@import "../../index"

.root
  display: flex
  justify-content: space-around
  .container
    border: 4px solid $main
    border-radius: 10px
    margin-top: 20px
    display: flex
    flex-direction: column
    width: 35%
    .title
      background-color: $sec
      color: $main
      margin-top: 0
      justify-content: space-around
    .form
      display: flex
      flex-direction: column
      .formField
        align-self: center
        margin: 10px
      .formButton
        align-self: center

