@import "../../index"

.card
  +neumorphism
  margin: 20px
  border: 2px inset $lighter
  border-radius: 15px
  .title
    display: flex
    justify-content: space-around
    h4
      a
        text-decoration: none
        color: $main
    svg
      align-self: center
  .description
    padding: 15px