@import ../../index
  
.MuiInputBase-input
  text-align: center
  

div.new_list
  h1 
    color: $main
    text-align: center

  form
    display: grid
    grid-template-columns: 3fr 1fr 1fr
    align-items: center
    justify-items: center
    height: 15vh
    
    .public
      border-color: green
      span
        color: green
    
    .private
      border-color: red
      span
        color: red

    .save_btn
      border-color: $main
      span
        color: $main


