$main: hsl(210, 80%, 20%)

.nav-bar
  background-color: $main
  color: aliceblue
  font-weight: bolder
  display: flex
  justify-content: space-between
  height: 105px
  h1
    margin-left: 12px
    align-self: center
  #client
    align-self: center
    display: flex
    flex-direction: column
    margin-right: 15px
  #login
    align-self: center
    display: flex
    flex-direction: column
    #login-btn
      align-self: center
      margin-top: 15px

button
  background-color: $main
  color: aliceblue
  border: 2px solid aliceblue
  height: 35px
  width: 100px
  font-weight: bolder
  border-radius: 10px

