@import "../../index"

.root
  display: flex
  justify-content: space-around
  .container
    border: 5px solid $lighter
    border-radius: 10px
    margin-top: 20px
    display: flex
    flex-direction: column
    width: 35%
    h2.title
      margin-bottom: auto
      text-justify: auto
    .title
      color: $lighter
      background-color: $main
      margin-top: 0
    .form
      color: $main
      background-color: $lighter
      display: flex
      flex-direction: column
      .formField
        align-self: center
        margin: 10px
      .formButton
        align-self: center
        margin-bottom: 10px

