$main: hsl(210, 80%, 20%)
$sec: hsl(210, 65%, 65%)
$lighter: hsl(210, 65%, 80%)

body
  margin: 0
  font-family: 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
